# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-15 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loyalty', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='total_points',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
    ]
